# W12 alert email config template
#
# 1. Generate Google App Password:
#    https://myaccount.google.com/apppasswords
#    (Requires 2-Step Verification enabled)
#
# 2. Copy this file:
#    mkdir -p ~/.config/quantedge
#    cp scripts/config_templates/w12_alert.env.template ~/.config/quantedge/w12_alert.env
#
# 3. Fill in the App Password below
#
# 4. Lock permissions:
#    chmod 600 ~/.config/quantedge/w12_alert.env
#
# 5. Test:
#    python scripts/send_w12_email_alert.py \
#      --severity TEST --subject "test" --body "first test"

W12_ALERT_SMTP_HOST=smtp.gmail.com
W12_ALERT_SMTP_PORT=465
W12_ALERT_FROM=hjguo48@gmail.com
W12_ALERT_TO=hjguo48@gmail.com
W12_ALERT_APP_PASSWORD=PASTE_16_CHAR_APP_PASSWORD_HERE
